# sar-pdf-parser

./: .gitignore  Dockerfile  README.md  convert-to-pdf  pom.xml
src/main/java/com/djvk/sarPdfParser/: PDFLayoutTextStripper.java
src/main/kotlin/com/djvk/sarPdfParser/: ArgumentParser.kt  CsvHeaders.kt  CsvWriter.kt  ImageToPdfConverter.kt  Main.kt  PdfFieldNormalizer.kt  PdfNormalizer.kt  PdfParser.kt  PdfReader.kt  SarPdfParser.kt  StudentAidReport.kt  Transcript.kt  TranscriptPdfParser.kt
src/main/kotlin/com/djvk/sarPdfParser/constants/: Constants.kt  CsvHeaders.kt  FfelLoanFields.kt  FilterablePdfTableField.kt  PerkinsLoanFields.kt  SarFormat.kt  TableField.kt  TableSection.kt
src/main/kotlin/com/djvk/sarPdfParser/constants/fields/: FfelLoanFields.kt  FilterablePdfTableField.kt  PerkinsLoanFields.kt  TableField.kt
src/main/kotlin/com/djvk/sarPdfParser/constants/sections/: FileSection.kt  FormSection.kt  ParentPartnerSubsection.kt  ParentSubsection.kt  SearchableSection.kt  Section.kt  Sections.kt  StudentSubsection.kt
src/main/kotlin/com/djvk/sarPdfParser/exceptions/: ExceptionExtensions.kt  FileProcessingException.kt
src/main/resources/: banner.txt
src/test/kotlin/com/djvk/sarPdfParser/: ArgParsingTest.kt  CsvWriterTest.kt  PdfFieldNormalizerTest.kt  PdfNormalizerTest.kt  PdfParsingTest.kt  PdfReaderTest.kt
src/test/resources/testInput/: variant1.txt  variant2.txt  variant3.txt
src/test/resources/testOutput/: outfile.csv
